% Created by tikzDevice version 0.6.2-92-0ad2792 on 2013-03-06 20:19:31
% !TEX encoding = UTF-8 Unicode
\documentclass{article}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R



\usepackage{microtype}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{mathpazo}
\usepackage{siunitx}
\usepackage{listings}
\usepackage{minted}
\usepackage{inconsolata}
\usepackage{caption}
\captionsetup{skip=0pt,labelfont=bf}
\lstset{breaklines=true,showstringspaces=false}
\newcommand{\Rstat}{\textsf{R}}






\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (361.35,289.08);
\begin{scope}
\path[clip] ( 49.20, 61.20) rectangle (336.15,239.88);
\definecolor[named]{drawColor}{rgb}{1.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 59.83, 72.62) --
	( 62.06, 70.53) --
	( 64.29, 71.27) --
	( 66.53, 78.36) --
	( 68.76, 93.67) --
	( 70.99,105.63) --
	( 73.22,204.70) --
	( 75.46, 92.03) --
	( 77.69,139.90) --
	( 79.92, 79.26) --
	( 82.16, 76.33) --
	( 84.39, 73.25) --
	( 86.62, 70.10) --
	( 88.85, 68.67) --
	( 91.09, 69.11) --
	( 93.32, 75.75) --
	( 95.55, 91.29) --
	( 97.78,103.38) --
	(100.02,210.47) --
	(102.25, 97.86) --
	(104.48,122.28) --
	(106.72, 80.97) --
	(108.95, 74.47) --
	(111.18, 70.83) --
	(113.41, 68.82) --
	(115.65, 68.38) --
	(117.88, 68.10) --
	(120.11, 73.66) --
	(122.34,101.73) --
	(124.58,113.28) --
	(126.81,180.40) --
	(129.04,118.56) --
	(131.28,111.39) --
	(133.51, 81.18) --
	(135.74, 73.53) --
	(137.97, 69.60) --
	(140.21, 68.75) --
	(142.44, 71.78) --
	(144.67, 70.20) --
	(146.90, 72.59) --
	(149.14,102.17) --
	(151.37,135.30) --
	(153.60,153.22) --
	(155.84,142.18) --
	(158.07,102.02) --
	(160.30, 77.20) --
	(162.53, 74.37) --
	(164.77, 72.96) --
	(167.00, 67.82) --
	(169.23, 69.75) --
	(171.46, 70.29) --
	(173.70, 71.13) --
	(175.93, 97.75) --
	(178.16,123.05) --
	(180.40,130.67) --
	(182.63,135.51) --
	(184.86,109.82) --
	(187.09, 80.96) --
	(189.33, 73.29) --
	(191.56, 72.80) --
	(193.79, 72.23) --
	(196.02, 69.04) --
	(198.26, 70.29) --
	(200.49, 70.60) --
	(202.72, 96.52) --
	(204.95,108.80) --
	(207.19,160.05) --
	(209.42,132.59) --
	(211.65,100.61) --
	(213.89, 85.19) --
	(216.12, 73.11) --
	(218.35, 72.01) --
	(220.58, 70.39) --
	(222.82, 68.36) --
	(225.05, 70.11) --
	(227.28, 70.16) --
	(229.51, 95.21) --
	(231.75,104.73) --
	(233.98,133.79) --
	(236.21,145.03) --
	(238.45,101.25) --
	(240.68, 91.51) --
	(242.91, 84.77) --
	(245.14, 71.68) --
	(247.38, 70.76) --
	(249.61, 71.64) --
	(251.84, 72.28) --
	(254.07, 74.43) --
	(256.31,110.87) --
	(258.54,101.20) --
	(260.77,131.18) --
	(263.01,147.81) --
	(265.24,112.66) --
	(267.47, 89.32) --
	(269.70, 82.61) --
	(271.94, 71.89) --
	(274.17, 71.69) --
	(276.40, 74.06) --
	(278.63, 75.15) --
	(280.87, 86.15) --
	(283.10,106.53) --
	(285.33,115.37) --
	(287.57,133.16) --
	(289.80,153.54) --
	(292.03,114.09) --
	(294.26,141.82) --
	(296.50, 79.84) --
	(298.73, 72.22) --
	(300.96, 72.30) --
	(303.19, 73.63) --
	(305.43, 74.53) --
	(307.66, 85.46) --
	(309.89,101.43) --
	(312.13,107.26) --
	(314.36,127.22) --
	(316.59,140.11) --
	(318.82,107.75) --
	(321.06,143.99) --
	(323.29, 83.62) --
	(325.52, 73.43);
\end{scope}
\end{tikzpicture}

\end{document}
