% Created by tikzDevice version 0.6.2-92-0ad2792 on 2013-03-06 21:02:35
% !TEX encoding = UTF-8 Unicode
\documentclass{article}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R



\usepackage{microtype}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{mathpazo}
\usepackage{siunitx}
\usepackage{listings}
\usepackage{minted}
\usepackage{inconsolata}
\usepackage{caption}
\captionsetup{skip=0pt,labelfont=bf}
\lstset{breaklines=true,showstringspaces=false}
\newcommand{\Rstat}{\textsf{R}}





\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (433.62,361.35);
\begin{scope}
\path[clip] ( 49.20, 61.20) rectangle (408.42,312.15);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 62.50,126.49) --
	( 64.83,128.72) --
	( 67.16,151.16) --
	( 69.48,132.00) --
	( 71.81,151.27) --
	( 74.13,165.65) --
	( 76.46,272.39) --
	( 78.79,149.75) --
	( 81.11,200.69) --
	( 83.44,133.88) --
	( 85.76,130.71) --
	( 88.09,127.26) --
	( 90.42,125.63) --
	( 92.74,125.36) --
	( 95.07,125.24) --
	( 97.39,131.57) --
	( 99.72,148.89) --
	(102.05,162.03) --
	(104.37,294.03) --
	(106.70,172.30) --
	(109.02,152.21) --
	(111.35,145.34) --
	(113.68,131.22) --
	(116.00,126.08) --
	(118.33,126.06) --
	(120.65,127.46) --
	(122.98,125.61) --
	(125.31,129.38) --
	(127.63,184.60) --
	(129.96,196.22) --
	(132.28,189.85) --
	(134.61,222.85) --
	(136.93,152.37) --
	(139.26,141.29) --
	(141.59,130.60) --
	(143.91,125.58) --
	(146.24,126.71) --
	(148.56,136.71) --
	(150.89,132.34) --
	(153.22,128.57) --
	(155.54,163.61) --
	(157.87,242.31) --
	(160.19,165.11) --
	(162.52,253.65) --
	(164.85,145.41) --
	(167.17,128.98) --
	(169.50,135.45) --
	(171.82,139.07) --
	(174.15,125.20) --
	(176.48,125.18) --
	(178.80,130.08) --
	(181.13,128.05) --
	(183.45,151.27) --
	(185.78,163.35) --
	(188.11,151.40) --
	(190.43,187.06) --
	(192.76,187.46) --
	(195.08,148.19) --
	(197.41,130.13) --
	(199.74,131.28) --
	(202.06,139.58) --
	(204.39,125.97) --
	(206.71,128.63) --
	(209.04,127.84) --
	(211.37,154.54) --
	(213.69,142.06) --
	(216.02,283.85) --
	(218.34,191.15) --
	(220.67,143.79) --
	(223.00,153.51) --
	(225.32,131.67) --
	(227.65,129.06) --
	(229.97,125.18) --
	(232.30,125.24) --
	(234.62,128.03) --
	(236.95,127.46) --
	(239.28,152.85) --
	(241.60,157.31) --
	(243.93,144.82) --
	(246.25,232.91) --
	(248.58,161.80) --
	(250.91,161.97) --
	(253.23,165.06) --
	(255.56,127.12) --
	(257.88,127.33) --
	(260.21,133.88) --
	(262.54,132.24) --
	(264.86,138.61) --
	(267.19,200.47) --
	(269.51,152.26) --
	(271.84,186.25) --
	(274.17,214.79) --
	(276.49,193.41) --
	(278.82,141.15) --
	(281.14,132.59) --
	(283.47,125.18) --
	(285.80,125.90) --
	(288.12,130.97) --
	(290.45,132.62) --
	(292.77,161.70) --
	(295.10,151.94) --
	(297.43,197.80) --
	(299.75,193.18) --
	(302.08,222.70) --
	(304.40,171.52) --
	(306.73,302.86) --
	(309.06,127.17) --
	(311.38,125.18) --
	(313.71,126.08) --
	(316.03,125.68) --
	(318.36,126.55) --
	(320.69,138.51) --
	(323.01,147.47) --
	(325.34,147.95) --
	(327.66,173.93) --
	(329.99,173.29) --
	(332.31,151.79) --
	(334.64,207.67) --
	(336.97,145.48) --
	(339.29,129.43) --
	(341.62,133.61) --
	(343.94,126.42) --
	(346.27,133.15) --
	(348.60,126.25) --
	(350.92,166.65) --
	(353.25,172.62) --
	(355.57,164.26) --
	(357.90,223.47) --
	(360.23,198.63) --
	(362.55,154.98) --
	(364.88,132.50) --
	(367.20,131.23);
\end{scope}
\end{tikzpicture}

\end{document}
