% Created by tikzDevice version 0.6.2-92-0ad2792 on 2013-03-03 21:40:03
% !TEX encoding = UTF-8 Unicode
\documentclass{article}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R



\usepackage{amsmath}
\usepackage{mathpazo}
\usepackage{listings}
\usepackage{inconsolata}
\usepackage{caption}
\captionsetup{skip=0pt,labelfont=bf}
\lstset{breaklines=true,showstringspaces=false}
\newcommand{\Rstat}{\textsf{R}}





\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (433.62,361.35);
\begin{scope}
\path[clip] ( 49.20, 61.20) rectangle (408.42,312.15);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 62.50,139.63) --
	( 64.83,141.91) --
	( 67.16,167.37) --
	( 69.48,139.72) --
	( 71.81,129.02) --
	( 74.13,132.84) --
	( 76.46,221.07) --
	( 78.79, 80.39) --
	( 81.11,182.91) --
	( 83.44,103.42) --
	( 85.76,135.69) --
	( 88.09,140.57) --
	( 90.42,138.61) --
	( 92.74,137.94) --
	( 95.07,136.77) --
	( 97.39,139.21) --
	( 99.72,126.20) --
	(102.05,128.57) --
	(104.37,246.61) --
	(106.70,107.02) --
	(109.02,125.69) --
	(111.35,116.94) --
	(113.68,136.29) --
	(116.00,139.17) --
	(118.33,139.12) --
	(120.65,140.42) --
	(122.98,137.22) --
	(125.31,136.63) --
	(127.63,168.35) --
	(129.96,168.93) --
	(132.28,123.64) --
	(134.61,166.67) --
	(136.93,125.87) --
	(139.26,112.17) --
	(141.59,135.56) --
	(143.91,138.58) --
	(146.24,139.88) --
	(148.56,151.34) --
	(150.89,145.16) --
	(153.22,135.67) --
	(155.54,143.58) --
	(157.87,223.32) --
	(160.19, 94.45) --
	(162.52,203.02) --
	(164.85,117.66) --
	(167.17, 97.64) --
	(169.50,141.29) --
	(171.82,154.50) --
	(174.15,138.10) --
	(176.48,137.73) --
	(178.80,142.49) --
	(181.13,135.06) --
	(183.45,129.02) --
	(185.78,130.12) --
	(188.11, 78.26) --
	(190.43,124.43) --
	(192.76,167.29) --
	(195.08,120.31) --
	(197.41,135.01) --
	(199.74,145.31) --
	(202.06,155.08) --
	(204.39,138.66) --
	(206.71,140.77) --
	(209.04,134.81) --
	(211.37,132.88) --
	(213.69,104.99) --
	(216.02,234.59) --
	(218.34,129.26) --
	(220.67,115.76) --
	(223.00,126.59) --
	(225.32,136.83) --
	(227.65,142.69) --
	(229.97,138.08) --
	(232.30,137.79) --
	(234.62,140.07) --
	(236.95,134.36) --
	(239.28,130.88) --
	(241.60,123.00) --
	(243.93, 70.49) --
	(246.25,178.55) --
	(248.58,137.00) --
	(250.91,136.57) --
	(253.23,176.24) --
	(255.56,140.40) --
	(257.88,140.62) --
	(260.21,147.99) --
	(262.54,145.04) --
	(264.86,147.53) --
	(267.19,187.09) --
	(269.51,117.04) --
	(271.84,119.40) --
	(274.17,157.16) --
	(276.49,174.31) --
	(278.82,112.00) --
	(281.14,137.91) --
	(283.47,138.11) --
	(285.80,138.93) --
	(288.12,144.55) --
	(290.45,145.48) --
	(292.77,174.77) --
	(295.10,129.81) --
	(297.43,170.79) --
	(299.75,127.57) --
	(302.08,166.49) --
	(304.40,148.49) --
	(306.73,302.86) --
	(309.06,131.52) --
	(311.38,138.11) --
	(313.71,139.15) --
	(316.03,138.31) --
	(318.36,138.33) --
	(320.69,147.40) --
	(323.01,124.53) --
	(325.34,111.96) --
	(327.66,104.85) --
	(329.99,108.18) --
	(332.31,125.20) --
	(334.64,190.51) --
	(336.97,153.13) --
	(339.29,143.13) --
	(341.62,148.03) --
	(343.94,139.19) --
	(346.27,146.12) --
	(348.60,132.93) --
	(350.92,147.16) --
	(353.25,141.07) --
	(355.57, 93.45) --
	(357.90,167.40) --
	(360.23,180.47) --
	(362.55,128.33) --
	(364.88,137.81) --
	(367.20,145.25);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,361.35);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.44] at (228.81,331.92) {\bfseries Forecasts from HoltWinters};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,361.35);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 90.42, 61.20) -- (369.53, 61.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 90.42, 61.20) -- ( 90.42, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (146.24, 61.20) -- (146.24, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (202.06, 61.20) -- (202.06, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (257.88, 61.20) -- (257.88, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (313.71, 61.20) -- (313.71, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (369.53, 61.20) -- (369.53, 55.20);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at ( 90.42, 39.60) {2002};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at (146.24, 39.60) {2004};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at (202.06, 39.60) {2006};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at (257.88, 39.60) {2008};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at (313.71, 39.60) {2010};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at (369.53, 39.60) {2012};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,106.70) -- ( 49.20,265.42);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,106.70) -- ( 43.20,106.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,159.61) -- ( 43.20,159.61);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,212.52) -- ( 43.20,212.52);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,265.42) -- ( 43.20,265.42);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at ( 34.80,106.70) {0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at ( 34.80,159.61) {500};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at ( 34.80,212.52) {1000};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at ( 34.80,265.42) {1500};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 61.20) --
	(408.42, 61.20) --
	(408.42,312.15) --
	( 49.20,312.15) --
	( 49.20, 61.20);
\end{scope}
\begin{scope}
\path[clip] ( 49.20, 61.20) rectangle (408.42,312.15);
\definecolor[named]{fillColor}{rgb}{0.86,0.86,0.87}

\path[fill=fillColor] (369.53, 80.54) --
	(371.86, 80.54) --
	(374.18, 80.54) --
	(376.51, 80.54) --
	(378.83, 80.54) --
	(381.16, 80.54) --
	(383.49, 80.54) --
	(385.81, 80.54) --
	(388.14, 80.54) --
	(390.46, 80.54) --
	(392.79, 80.54) --
	(395.12, 80.54) --
	(395.12,198.75) --
	(392.79,198.75) --
	(390.46,198.75) --
	(388.14,198.75) --
	(385.81,198.75) --
	(383.49,198.75) --
	(381.16,198.75) --
	(378.83,198.75) --
	(376.51,198.75) --
	(374.18,198.75) --
	(371.86,198.75) --
	(369.53,198.75) --
	cycle;
\definecolor[named]{fillColor}{rgb}{0.69,0.71,0.81}

\path[fill=fillColor] (369.53,101.00) --
	(371.86,101.00) --
	(374.18,101.00) --
	(376.51,101.00) --
	(378.83,101.00) --
	(381.16,101.00) --
	(383.49,101.00) --
	(385.81,101.00) --
	(388.14,101.00) --
	(390.46,101.00) --
	(392.79,101.00) --
	(395.12,101.00) --
	(395.12,178.29) --
	(392.79,178.29) --
	(390.46,178.29) --
	(388.14,178.29) --
	(385.81,178.29) --
	(383.49,178.29) --
	(381.16,178.29) --
	(378.83,178.29) --
	(376.51,178.29) --
	(374.18,178.29) --
	(371.86,178.29) --
	(369.53,178.29) --
	cycle;
\definecolor[named]{drawColor}{rgb}{0.00,0.00,1.00}

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (369.53,139.65) --
	(371.86,139.65) --
	(374.18,139.65) --
	(376.51,139.65) --
	(378.83,139.65) --
	(381.16,139.65) --
	(383.49,139.65) --
	(385.81,139.65) --
	(388.14,139.65) --
	(390.46,139.65) --
	(392.79,139.65) --
	(395.12,139.65);
\end{scope}
\end{tikzpicture}

\end{document}
