% Created by tikzDevice version 0.6.2-92-0ad2792 on 2013-03-03 21:35:47
% !TEX encoding = UTF-8 Unicode
\documentclass{article}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R



\usepackage{amsmath}
\usepackage{mathpazo}
\usepackage{listings}
\usepackage{inconsolata}
\usepackage{caption}
\captionsetup{skip=0pt,labelfont=bf}
\lstset{breaklines=true,showstringspaces=false}
\newcommand{\Rstat}{\textsf{R}}





\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (433.62,361.35);
\begin{scope}
\path[clip] ( 49.20, 61.20) rectangle (408.42,312.15);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 62.50,139.63) --
	( 65.04,141.91) --
	( 67.58,167.37) --
	( 70.12,139.72) --
	( 72.66,129.02) --
	( 75.20,132.84) --
	( 77.74,221.07) --
	( 80.28, 80.39) --
	( 82.82,182.91) --
	( 85.36,103.42) --
	( 87.89,135.69) --
	( 90.43,140.57) --
	( 92.97,138.61) --
	( 95.51,137.94) --
	( 98.05,136.77) --
	(100.59,139.21) --
	(103.13,126.20) --
	(105.67,128.57) --
	(108.21,246.61) --
	(110.75,107.02) --
	(113.28,125.69) --
	(115.82,116.94) --
	(118.36,136.29) --
	(120.90,139.17) --
	(123.44,139.12) --
	(125.98,140.42) --
	(128.52,137.22) --
	(131.06,136.63) --
	(133.60,168.35) --
	(136.14,168.93) --
	(138.67,123.64) --
	(141.21,166.67) --
	(143.75,125.87) --
	(146.29,112.17) --
	(148.83,135.56) --
	(151.37,138.58) --
	(153.91,139.88) --
	(156.45,151.34) --
	(158.99,145.16) --
	(161.53,135.67) --
	(164.07,143.58) --
	(166.60,223.32) --
	(169.14, 94.45) --
	(171.68,203.02) --
	(174.22,117.66) --
	(176.76, 97.64) --
	(179.30,141.29) --
	(181.84,154.50) --
	(184.38,138.10) --
	(186.92,137.73) --
	(189.46,142.49) --
	(191.99,135.06) --
	(194.53,129.02) --
	(197.07,130.12) --
	(199.61, 78.26) --
	(202.15,124.43) --
	(204.69,167.29) --
	(207.23,120.31) --
	(209.77,135.01) --
	(212.31,145.31) --
	(214.85,155.08) --
	(217.38,138.66) --
	(219.92,140.77) --
	(222.46,134.81) --
	(225.00,132.88) --
	(227.54,104.99) --
	(230.08,234.59) --
	(232.62,129.26) --
	(235.16,115.76) --
	(237.70,126.59) --
	(240.24,136.83) --
	(242.77,142.69) --
	(245.31,138.08) --
	(247.85,137.79) --
	(250.39,140.07) --
	(252.93,134.36) --
	(255.47,130.88) --
	(258.01,123.00) --
	(260.55, 70.49) --
	(263.09,178.55) --
	(265.63,137.00) --
	(268.16,136.57) --
	(270.70,176.24) --
	(273.24,140.40) --
	(275.78,140.62) --
	(278.32,147.99) --
	(280.86,145.04) --
	(283.40,147.53) --
	(285.94,187.09) --
	(288.48,117.04) --
	(291.02,119.40) --
	(293.55,157.16) --
	(296.09,174.31) --
	(298.63,112.00) --
	(301.17,137.91) --
	(303.71,138.11) --
	(306.25,138.93) --
	(308.79,144.55) --
	(311.33,145.48) --
	(313.87,174.77) --
	(316.41,129.81) --
	(318.95,170.79) --
	(321.48,127.57) --
	(324.02,166.49) --
	(326.56,148.49) --
	(329.10,302.86) --
	(331.64,131.52) --
	(334.18,138.11) --
	(336.72,139.15) --
	(339.26,138.31) --
	(341.80,138.33) --
	(344.34,147.40) --
	(346.87,124.53) --
	(349.41,111.96) --
	(351.95,104.85) --
	(354.49,108.18) --
	(357.03,125.20) --
	(359.57,190.51) --
	(362.11,153.13) --
	(364.65,143.13) --
	(367.19,148.03) --
	(369.73,139.19) --
	(372.26,146.12) --
	(374.80,132.93) --
	(377.34,147.16) --
	(379.88,141.07) --
	(382.42, 93.45) --
	(384.96,167.40) --
	(387.50,180.47) --
	(390.04,128.33) --
	(392.58,137.81) --
	(395.12,145.25);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,361.35);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at (228.81, 15.60) {Time};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at ( 10.80,186.67) {V1};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,361.35);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 59.97, 61.20) -- (364.65, 61.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 59.97, 61.20) -- ( 59.97, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (110.75, 61.20) -- (110.75, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (161.53, 61.20) -- (161.53, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (212.31, 61.20) -- (212.31, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (263.09, 61.20) -- (263.09, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (313.87, 61.20) -- (313.87, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (364.65, 61.20) -- (364.65, 55.20);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at ( 59.97, 39.60) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at (110.75, 39.60) {20};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at (161.53, 39.60) {40};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at (212.31, 39.60) {60};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at (263.09, 39.60) {80};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at (313.87, 39.60) {100};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at (364.65, 39.60) {120};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,106.70) -- ( 49.20,265.42);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,106.70) -- ( 43.20,106.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,159.61) -- ( 43.20,159.61);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,212.52) -- ( 43.20,212.52);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,265.42) -- ( 43.20,265.42);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at ( 34.80,106.70) {0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at ( 34.80,159.61) {500};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at ( 34.80,212.52) {1000};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at ( 34.80,265.42) {1500};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 61.20) --
	(408.42, 61.20) --
	(408.42,312.15) --
	( 49.20,312.15) --
	( 49.20, 61.20);
\end{scope}
\end{tikzpicture}

\end{document}
