% Created by tikzDevice version 0.6.2-92-0ad2792 on 2013-03-06 20:28:30
% !TEX encoding = UTF-8 Unicode
\documentclass{article}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R



\usepackage{microtype}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{mathpazo}
\usepackage{siunitx}
\usepackage{listings}
\usepackage{minted}
\usepackage{inconsolata}
\usepackage{caption}
\captionsetup{skip=0pt,labelfont=bf}
\lstset{breaklines=true,showstringspaces=false}
\newcommand{\Rstat}{\textsf{R}}






\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (361.35,289.08);
\begin{scope}
\path[clip] ( 49.20, 61.20) rectangle (336.15,239.88);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 59.83, 69.04) --
	( 61.86, 71.12) --
	( 63.88, 92.01) --
	( 65.91, 74.16) --
	( 67.94, 92.11) --
	( 69.97,105.50) --
	( 72.00,204.90) --
	( 74.03, 90.69) --
	( 76.05,138.13) --
	( 78.08, 75.92) --
	( 80.11, 72.96) --
	( 82.14, 69.75) --
	( 84.17, 68.24) --
	( 86.19, 67.98) --
	( 88.22, 67.87) --
	( 90.25, 73.76) --
	( 92.28, 89.89) --
	( 94.31,102.13) --
	( 96.34,225.05) --
	( 98.36,111.70) --
	(100.39, 92.99) --
	(102.42, 86.58) --
	(104.45, 73.44) --
	(106.48, 68.65) --
	(108.50, 68.64) --
	(110.53, 69.94) --
	(112.56, 68.22) --
	(114.59, 71.72) --
	(116.62,123.14) --
	(118.65,133.97) --
	(120.67,128.03) --
	(122.70,158.76) --
	(124.73, 93.13) --
	(126.76, 82.82) --
	(128.79, 72.86) --
	(130.81, 68.19) --
	(132.84, 69.24) --
	(134.87, 78.55) --
	(136.90, 74.49) --
	(138.93, 70.97) --
	(140.96,103.60) --
	(142.98,176.89) --
	(145.01,105.00) --
	(147.04,187.44) --
	(149.07, 86.65) --
	(151.10, 71.36) --
	(153.13, 77.38) --
	(155.15, 80.75) --
	(157.18, 67.83) --
	(159.21, 67.82) --
	(161.24, 72.38) --
	(163.27, 70.49) --
	(165.29, 92.11) --
	(167.32,103.36) --
	(169.35, 92.23) --
	(171.38,125.44) --
	(173.41,125.80) --
	(175.44, 89.24) --
	(177.46, 72.43) --
	(179.49, 73.49) --
	(181.52, 81.22) --
	(183.55, 68.55) --
	(185.58, 71.02) --
	(187.60, 70.29) --
	(189.63, 95.16) --
	(191.66, 83.53) --
	(193.69,215.56) --
	(195.72,129.24) --
	(197.75, 85.15) --
	(199.77, 94.20) --
	(201.80, 73.86) --
	(203.83, 71.42) --
	(205.86, 67.82) --
	(207.89, 67.87) --
	(209.91, 70.47) --
	(211.94, 69.94) --
	(213.97, 93.58) --
	(216.00, 97.74) --
	(218.03, 86.10) --
	(220.06,168.13) --
	(222.08,101.91) --
	(224.11,102.07) --
	(226.14,104.95) --
	(228.17, 69.62) --
	(230.20, 69.82) --
	(232.22, 75.92) --
	(234.25, 74.39) --
	(236.28, 80.32) --
	(238.31,137.93) --
	(240.34, 93.03) --
	(242.37,124.69) --
	(244.39,151.26) --
	(246.42,131.35) --
	(248.45, 82.69) --
	(250.48, 74.71) --
	(252.51, 67.82) --
	(254.54, 68.49) --
	(256.56, 73.20) --
	(258.59, 74.74) --
	(260.62,101.82) --
	(262.65, 92.74) --
	(264.68,135.44) --
	(266.70,131.13) --
	(268.73,158.62) --
	(270.76,110.97) --
	(272.79,233.26) --
	(274.82, 69.67) --
	(276.85, 67.82) --
	(278.87, 68.66) --
	(280.90, 68.28) --
	(282.93, 69.10) --
	(284.96, 80.22) --
	(286.99, 88.57) --
	(289.01, 89.02) --
	(291.04,113.21) --
	(293.07,112.61) --
	(295.10, 92.60) --
	(297.13,144.63) --
	(299.16, 86.72) --
	(301.18, 71.77) --
	(303.21, 75.67) --
	(305.24, 68.97) --
	(307.27, 75.24) --
	(309.30, 68.81) --
	(311.32,106.43) --
	(313.35,111.99) --
	(315.38,104.21) --
	(317.41,159.34) --
	(319.44,136.21) --
	(321.47, 95.57) --
	(323.49, 74.63) --
	(325.52, 73.44);
\end{scope}
\end{tikzpicture}

\end{document}
