% Created by tikzDevice version 0.6.2-92-0ad2792 on 2013-03-03 20:53:14
% !TEX encoding = UTF-8 Unicode
\documentclass{article}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R



\usepackage{amsmath}
\usepackage{mathpazo}
\usepackage{listings}
\usepackage{inconsolata}
\usepackage{caption}
\captionsetup{skip=0pt,labelfont=bf}
\newcommand{\Rstat}{\textsf{R}}





\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (433.62,361.35);
\begin{scope}
\path[clip] ( 40.39,253.19) rectangle (416.99,321.75);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.34,256.20) --
	( 57.00,257.00) --
	( 59.66,265.01) --
	( 62.33,258.17) --
	( 64.99,265.05) --
	( 67.65,270.19) --
	( 70.31,308.33) --
	( 72.97,264.51) --
	( 75.63,282.71) --
	( 78.30,258.84) --
	( 80.96,257.70) --
	( 83.62,256.47) --
	( 86.28,255.89) --
	( 88.94,255.80) --
	( 91.61,255.75) --
	( 94.27,258.01) --
	( 96.93,264.20) --
	( 99.59,268.90) --
	(102.25,316.06) --
	(104.91,272.57) --
	(107.58,265.39) --
	(110.24,262.93) --
	(112.90,257.89) --
	(115.56,256.05) --
	(118.22,256.05) --
	(120.89,256.55) --
	(123.55,255.89) --
	(126.21,257.23) --
	(128.87,276.96) --
	(131.53,281.11) --
	(134.19,278.84) --
	(136.86,290.63) --
	(139.52,265.44) --
	(142.18,261.49) --
	(144.84,257.67) --
	(147.50,255.87) --
	(150.17,256.28) --
	(152.83,259.85) --
	(155.49,258.29) --
	(158.15,256.94) --
	(160.81,269.46) --
	(163.48,297.58) --
	(166.14,270.00) --
	(168.80,301.63) --
	(171.46,262.96) --
	(174.12,257.09) --
	(176.78,259.40) --
	(179.45,260.69) --
	(182.11,255.74) --
	(184.77,255.73) --
	(187.43,257.48) --
	(190.09,256.76) --
	(192.76,265.05) --
	(195.42,269.37) --
	(198.08,265.10) --
	(200.74,277.84) --
	(203.40,277.98) --
	(206.06,263.95) --
	(208.73,257.50) --
	(211.39,257.91) --
	(214.05,260.88) --
	(216.71,256.01) --
	(219.37,256.96) --
	(222.04,256.68) --
	(224.70,266.22) --
	(227.36,261.76) --
	(230.02,312.42) --
	(232.68,279.30) --
	(235.34,262.38) --
	(238.01,265.85) --
	(240.67,258.05) --
	(243.33,257.12) --
	(245.99,255.73) --
	(248.65,255.75) --
	(251.32,256.75) --
	(253.98,256.55) --
	(256.64,265.62) --
	(259.30,267.21) --
	(261.96,262.75) --
	(264.62,294.22) --
	(267.29,268.81) --
	(269.95,268.87) --
	(272.61,269.98) --
	(275.27,256.42) --
	(277.93,256.50) --
	(280.60,258.84) --
	(283.26,258.25) --
	(285.92,260.53) --
	(288.58,282.63) --
	(291.24,265.41) --
	(293.90,277.55) --
	(296.57,287.75) --
	(299.23,280.11) --
	(301.89,261.44) --
	(304.55,258.38) --
	(307.21,255.73) --
	(309.88,255.99) --
	(312.54,257.80) --
	(315.20,258.39) --
	(317.86,268.78) --
	(320.52,265.29) --
	(323.19,281.68) --
	(325.85,280.02) --
	(328.51,290.57) --
	(331.17,272.29) --
	(333.83,319.21) --
	(336.49,256.44) --
	(339.16,255.73) --
	(341.82,256.05) --
	(344.48,255.91) --
	(347.14,256.22) --
	(349.80,260.49) --
	(352.47,263.69) --
	(355.13,263.87) --
	(357.79,273.15) --
	(360.45,272.92) --
	(363.11,265.24) --
	(365.77,285.20) --
	(368.44,262.98) --
	(371.10,257.25) --
	(373.76,258.74) --
	(376.42,256.17) --
	(379.08,258.58) --
	(381.75,256.11) --
	(384.41,270.55) --
	(387.07,272.68) --
	(389.73,269.69) --
	(392.39,290.85) --
	(395.05,281.97) --
	(397.72,266.38) --
	(400.38,258.35) --
	(403.04,257.89);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,361.35);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.39,253.19) --
	(416.99,253.19) --
	(416.99,321.75) --
	( 40.39,321.75) --
	( 40.39,253.19);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.39,255.73) -- ( 40.39,319.79);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.39,255.73) -- ( 36.43,255.73);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.39,271.75) -- ( 36.43,271.75);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.39,287.76) -- ( 36.43,287.76);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.39,303.78) -- ( 36.43,303.78);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.39,319.79) -- ( 36.43,319.79);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.79] at ( 30.89,255.73) {0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.79] at ( 30.89,271.75) {500};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.79] at ( 30.89,303.78) {1500};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at ( 15.05,287.47) {observed};
\end{scope}
\begin{scope}
\path[clip] ( 40.39,184.64) rectangle (416.99,253.19);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 70.31,215.08) --
	( 72.97,214.65) --
	( 75.63,211.70) --
	( 78.30,209.05) --
	( 80.96,208.77) --
	( 83.62,208.16) --
	( 86.28,209.98) --
	( 88.94,214.43) --
	( 91.61,211.82) --
	( 94.27,208.09) --
	( 96.93,209.29) --
	( 99.59,209.23) --
	(102.25,209.15) --
	(104.91,209.41) --
	(107.58,209.65) --
	(110.24,209.47) --
	(112.90,212.85) --
	(115.56,219.88) --
	(118.22,212.84) --
	(120.89,207.44) --
	(123.55,212.54) --
	(126.21,212.15) --
	(128.87,211.68) --
	(131.53,211.57) --
	(134.19,211.58) --
	(136.86,212.58) --
	(139.52,214.19) --
	(142.18,214.78) --
	(144.84,212.59) --
	(147.50,215.12) --
	(150.17,217.27) --
	(152.83,217.88) --
	(155.49,220.28) --
	(158.15,218.34) --
	(160.81,217.59) --
	(163.48,219.43) --
	(166.14,220.64) --
	(168.80,219.33) --
	(171.46,217.94) --
	(174.12,217.66) --
	(176.78,216.36) --
	(179.45,207.17) --
	(182.11,197.84) --
	(184.77,189.76) --
	(187.43,187.29) --
	(190.09,193.45) --
	(192.76,194.85) --
	(195.42,193.53) --
	(198.08,194.20) --
	(200.74,195.72) --
	(203.40,195.66) --
	(206.06,195.49) --
	(208.73,195.80) --
	(211.39,193.98) --
	(214.05,205.17) --
	(216.71,218.92) --
	(219.37,214.93) --
	(222.04,211.08) --
	(224.70,211.77) --
	(227.36,211.70) --
	(230.02,210.02) --
	(232.68,208.50) --
	(235.34,208.37) --
	(238.01,208.27) --
	(240.67,208.06) --
	(243.33,209.43) --
	(245.99,196.97) --
	(248.65,187.17) --
	(251.32,193.19) --
	(253.98,195.85) --
	(256.64,200.07) --
	(259.30,203.23) --
	(261.96,203.25) --
	(264.62,204.34) --
	(267.29,205.63) --
	(269.95,207.18) --
	(272.61,213.10) --
	(275.27,217.38) --
	(277.93,221.04) --
	(280.60,223.39) --
	(283.26,224.75) --
	(285.92,225.84) --
	(288.58,220.47) --
	(291.24,217.01) --
	(293.90,216.67) --
	(296.57,216.23) --
	(299.23,215.98) --
	(301.89,218.34) --
	(304.55,215.78) --
	(307.21,215.48) --
	(309.88,220.76) --
	(312.54,222.25) --
	(315.20,220.84) --
	(317.86,234.92) --
	(320.52,250.65) --
	(323.19,250.11) --
	(325.85,250.13) --
	(328.51,249.61) --
	(331.17,248.47) --
	(333.83,245.52) --
	(336.49,242.74) --
	(339.16,237.27) --
	(341.82,230.32) --
	(344.48,223.40) --
	(347.14,216.44) --
	(349.80,204.87) --
	(352.47,197.14) --
	(355.13,199.41) --
	(357.79,200.59) --
	(360.45,201.42) --
	(363.11,202.16) --
	(365.77,201.59) --
	(368.44,202.29) --
	(371.10,206.70) --
	(373.76,208.21) --
	(376.42,212.29) --
	(379.08,222.06) --
	(381.75,221.47) --
	(384.41,214.86) --
	(387.07,213.73);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,361.35);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.39,184.64) --
	(416.99,184.64) --
	(416.99,253.19) --
	( 40.39,253.19) --
	( 40.39,184.64);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.39,195.27) -- ( 40.39,249.42);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.39,195.27) -- ( 36.43,195.27);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.39,206.10) -- ( 36.43,206.10);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.39,216.93) -- ( 36.43,216.93);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.39,227.76) -- ( 36.43,227.76);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.39,238.59) -- ( 36.43,238.59);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.39,249.42) -- ( 36.43,249.42);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.79] at ( 30.89,195.27) {250};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.79] at ( 30.89,216.93) {350};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.79] at ( 30.89,238.59) {450};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at ( 15.05,218.91) {trend};
\end{scope}
\begin{scope}
\path[clip] ( 40.39,116.08) rectangle (416.99,184.64);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.34,118.64) --
	( 57.00,118.89) --
	( 59.66,119.60) --
	( 62.33,123.12) --
	( 64.99,146.51) --
	( 67.65,155.70) --
	( 70.31,182.10) --
	( 72.97,179.24) --
	( 75.63,149.61) --
	( 78.30,150.05) --
	( 80.96,124.87) --
	( 83.62,118.62) --
	( 86.28,118.64) --
	( 88.94,118.89) --
	( 91.61,119.60) --
	( 94.27,123.12) --
	( 96.93,146.51) --
	( 99.59,155.70) --
	(102.25,182.10) --
	(104.91,179.24) --
	(107.58,149.61) --
	(110.24,150.05) --
	(112.90,124.87) --
	(115.56,118.62) --
	(118.22,118.64) --
	(120.89,118.89) --
	(123.55,119.60) --
	(126.21,123.12) --
	(128.87,146.51) --
	(131.53,155.70) --
	(134.19,182.10) --
	(136.86,179.24) --
	(139.52,149.61) --
	(142.18,150.05) --
	(144.84,124.87) --
	(147.50,118.62) --
	(150.17,118.64) --
	(152.83,118.89) --
	(155.49,119.60) --
	(158.15,123.12) --
	(160.81,146.51) --
	(163.48,155.70) --
	(166.14,182.10) --
	(168.80,179.24) --
	(171.46,149.61) --
	(174.12,150.05) --
	(176.78,124.87) --
	(179.45,118.62) --
	(182.11,118.64) --
	(184.77,118.89) --
	(187.43,119.60) --
	(190.09,123.12) --
	(192.76,146.51) --
	(195.42,155.70) --
	(198.08,182.10) --
	(200.74,179.24) --
	(203.40,149.61) --
	(206.06,150.05) --
	(208.73,124.87) --
	(211.39,118.62) --
	(214.05,118.64) --
	(216.71,118.89) --
	(219.37,119.60) --
	(222.04,123.12) --
	(224.70,146.51) --
	(227.36,155.70) --
	(230.02,182.10) --
	(232.68,179.24) --
	(235.34,149.61) --
	(238.01,150.05) --
	(240.67,124.87) --
	(243.33,118.62) --
	(245.99,118.64) --
	(248.65,118.89) --
	(251.32,119.60) --
	(253.98,123.12) --
	(256.64,146.51) --
	(259.30,155.70) --
	(261.96,182.10) --
	(264.62,179.24) --
	(267.29,149.61) --
	(269.95,150.05) --
	(272.61,124.87) --
	(275.27,118.62) --
	(277.93,118.64) --
	(280.60,118.89) --
	(283.26,119.60) --
	(285.92,123.12) --
	(288.58,146.51) --
	(291.24,155.70) --
	(293.90,182.10) --
	(296.57,179.24) --
	(299.23,149.61) --
	(301.89,150.05) --
	(304.55,124.87) --
	(307.21,118.62) --
	(309.88,118.64) --
	(312.54,118.89) --
	(315.20,119.60) --
	(317.86,123.12) --
	(320.52,146.51) --
	(323.19,155.70) --
	(325.85,182.10) --
	(328.51,179.24) --
	(331.17,149.61) --
	(333.83,150.05) --
	(336.49,124.87) --
	(339.16,118.62) --
	(341.82,118.64) --
	(344.48,118.89) --
	(347.14,119.60) --
	(349.80,123.12) --
	(352.47,146.51) --
	(355.13,155.70) --
	(357.79,182.10) --
	(360.45,179.24) --
	(363.11,149.61) --
	(365.77,150.05) --
	(368.44,124.87) --
	(371.10,118.62) --
	(373.76,118.64) --
	(376.42,118.89) --
	(379.08,119.60) --
	(381.75,123.12) --
	(384.41,146.51) --
	(387.07,155.70) --
	(389.73,182.10) --
	(392.39,179.24) --
	(395.05,149.61) --
	(397.72,150.05) --
	(400.38,124.87) --
	(403.04,118.62);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,361.35);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.39,116.08) --
	(416.99,116.08) --
	(416.99,184.64) --
	( 40.39,184.64) --
	( 40.39,116.08);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.39,125.78) -- ( 40.39,170.17);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.39,125.78) -- ( 36.43,125.78);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.39,140.58) -- ( 36.43,140.58);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.39,155.37) -- ( 36.43,155.37);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.39,170.17) -- ( 36.43,170.17);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.79] at ( 30.89,125.78) {-200};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.79] at ( 30.89,155.37) {200};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at ( 15.05,150.36) {seasonal};
\end{scope}
\begin{scope}
\path[clip] ( 40.39, 47.52) rectangle (416.99,116.08);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 70.31, 93.47) --
	( 72.97, 51.36) --
	( 75.63, 82.53) --
	( 78.30, 59.08) --
	( 80.96, 68.80) --
	( 83.62, 70.35) --
	( 86.28, 69.50) --
	( 88.94, 68.65) --
	( 91.61, 68.68) --
	( 94.27, 69.95) --
	( 96.93, 65.88) --
	( 99.59, 66.60) --
	(102.25,102.00) --
	(104.91, 60.11) --
	(107.58, 65.67) --
	(110.24, 63.07) --
	(112.90, 68.38) --
	(115.56, 68.22) --
	(118.22, 69.23) --
	(120.89, 70.41) --
	(123.55, 68.70) --
	(126.21, 68.59) --
	(128.87, 78.17) --
	(131.53, 78.35) --
	(134.19, 64.78) --
	(136.86, 77.53) --
	(139.52, 65.06) --
	(142.18, 60.87) --
	(144.84, 68.20) --
	(147.50, 68.74) --
	(150.17, 68.81) --
	(152.83, 72.16) --
	(155.49, 69.95) --
	(158.15, 67.39) --
	(160.81, 69.87) --
	(163.48, 93.51) --
	(166.14, 54.70) --
	(168.80, 87.44) --
	(171.46, 62.05) --
	(174.12, 56.09) --
	(176.78, 69.37) --
	(179.45, 74.67) --
	(182.11, 71.12) --
	(184.77, 72.20) --
	(187.43, 73.98) --
	(190.09, 70.85) --
	(192.76, 68.84) --
	(195.42, 69.36) --
	(198.08, 53.71) --
	(200.74, 67.34) --
	(203.40, 80.19) --
	(206.06, 66.13) --
	(208.73, 70.50) --
	(211.39, 73.85) --
	(214.05, 75.14) --
	(216.71, 68.20) --
	(219.37, 69.42) --
	(222.04, 68.20) --
	(224.70, 67.52) --
	(227.36, 59.17) --
	(230.02, 98.27) --
	(232.68, 66.91) --
	(235.34, 62.88) --
	(238.01, 66.14) --
	(240.67, 69.25) --
	(243.33, 70.80) --
	(245.99, 71.25) --
	(248.65, 72.59) --
	(251.32, 72.40) --
	(253.98, 70.29) --
	(256.64, 68.63) --
	(259.30, 65.81) --
	(261.96, 50.06) --
	(264.62, 82.30) --
	(267.29, 69.65) --
	(269.95, 69.30) --
	(272.61, 80.32) --
	(275.27, 68.95) --
	(277.93, 68.48) --
	(280.60, 70.35) --
	(283.26, 69.26) --
	(285.92, 69.85) --
	(288.58, 82.50) --
	(291.24, 62.00) --
	(293.90, 62.76) --
	(296.57, 74.14) --
	(299.23, 79.32) --
	(301.89, 60.29) --
	(304.55, 68.44) --
	(307.21, 68.54) --
	(309.88, 68.01) --
	(312.54, 69.48) --
	(315.20, 69.97) --
	(317.86, 76.69) --
	(320.52, 60.90) --
	(323.19, 73.27) --
	(325.85, 60.31) --
	(328.51, 72.05) --
	(331.17, 66.82) --
	(333.83,113.54) --
	(336.49, 62.57) --
	(339.16, 65.35) --
	(341.82, 66.68) --
	(344.48, 67.44) --
	(347.14, 68.47) --
	(349.80, 72.88) --
	(352.47, 67.16) --
	(355.13, 63.05) --
	(357.79, 60.75) --
	(360.45, 61.63) --
	(363.11, 66.62) --
	(365.77, 86.29) --
	(368.44, 74.98) --
	(371.10, 71.33) --
	(373.76, 72.58) --
	(376.42, 69.33) --
	(379.08, 69.98) --
	(381.75, 66.11) --
	(384.41, 71.35) --
	(387.07, 69.68);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,361.35);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.39, 47.52) --
	(416.99, 47.52) --
	(416.99,116.08) --
	( 40.39,116.08) --
	( 40.39, 47.52);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.39, 54.15) -- ( 40.39,101.74);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.39, 54.15) -- ( 36.43, 54.15);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.39, 70.02) -- ( 36.43, 70.02);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.39, 85.88) -- ( 36.43, 85.88);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 40.39,101.74) -- ( 36.43,101.74);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.79] at ( 30.89, 54.15) {-500};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.79] at ( 30.89, 85.88) {500};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 86.28, 47.52) -- (405.70, 47.52);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 86.28, 47.52) -- ( 86.28, 43.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (150.17, 47.52) -- (150.17, 43.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (214.05, 47.52) -- (214.05, 43.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (277.93, 47.52) -- (277.93, 43.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (341.82, 47.52) -- (341.82, 43.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (405.70, 47.52) -- (405.70, 43.56);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.79] at ( 86.28, 33.26) {2002};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.79] at (150.17, 33.26) {2004};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.79] at (214.05, 33.26) {2006};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.79] at (277.93, 33.26) {2008};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.79] at (341.82, 33.26) {2010};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.79] at (405.70, 33.26) {2012};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at ( 15.05, 81.80) {random};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at (228.69, 17.42) {Time};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.44] at (228.69,339.75) {\bfseries Decomposition of additive time series};
\end{scope}
\end{tikzpicture}

\end{document}
