% Created by tikzDevice version 0.6.2-92-0ad2792 on 2013-03-06 20:57:39
% !TEX encoding = UTF-8 Unicode
\documentclass{article}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R



\usepackage{microtype}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{mathpazo}
\usepackage{siunitx}
\usepackage{listings}
\usepackage{minted}
\usepackage{inconsolata}
\usepackage{caption}
\captionsetup{skip=0pt,labelfont=bf}
\lstset{breaklines=true,showstringspaces=false}
\newcommand{\Rstat}{\textsf{R}}






\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (505.89,505.89);
\begin{scope}
\path[clip] ( 49.20, 61.20) rectangle (480.69,456.69);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 65.18, 78.55) --
	( 68.23, 83.15) --
	( 71.28,129.40) --
	( 74.33, 89.89) --
	( 77.38,129.62) --
	( 80.43,159.26) --
	( 83.48,379.25) --
	( 86.53,126.48) --
	( 89.58,231.47) --
	( 92.63, 93.77) --
	( 95.68, 87.23) --
	( 98.73, 80.13) --
	(101.78, 76.77) --
	(104.83, 76.22) --
	(107.88, 75.96) --
	(110.93, 89.00) --
	(113.98,124.70) --
	(117.03,151.79) --
	(120.08,423.86) --
	(123.13,172.97) --
	(126.18,131.56) --
	(129.23,117.39) --
	(132.28, 88.28) --
	(135.33, 77.70) --
	(138.38, 77.66) --
	(141.43, 80.54) --
	(144.48, 76.73) --
	(147.53, 84.50) --
	(150.58,198.30) --
	(153.63,222.27) --
	(156.68,209.13) --
	(159.73,277.15) --
	(162.78,131.87) --
	(165.83,109.05) --
	(168.88, 87.01) --
	(171.93, 76.66) --
	(174.98, 78.99) --
	(178.02, 99.61) --
	(181.07, 90.61) --
	(184.12, 82.83) --
	(187.17,155.04) --
	(190.22,317.26) --
	(193.27,158.15) --
	(196.32,340.62) --
	(199.37,117.53) --
	(202.42, 83.68) --
	(205.47, 97.00) --
	(208.52,104.47) --
	(211.57, 75.88) --
	(214.62, 75.85) --
	(217.67, 85.94) --
	(220.72, 81.76) --
	(223.77,129.62) --
	(226.82,154.51) --
	(229.87,129.88) --
	(232.92,203.38) --
	(235.97,204.20) --
	(239.02,123.26) --
	(242.07, 86.05) --
	(245.12, 88.41) --
	(248.17,105.52) --
	(251.22, 77.47) --
	(254.27, 82.94) --
	(257.32, 81.32) --
	(260.37,136.36) --
	(263.42,110.62) --
	(266.47,402.87) --
	(269.52,211.81) --
	(272.57,114.21) --
	(275.62,134.24) --
	(278.67, 89.23) --
	(281.72, 83.83) --
	(284.77, 75.85) --
	(287.82, 75.96) --
	(290.87, 81.72) --
	(293.92, 80.54) --
	(296.97,132.87) --
	(300.02,142.07) --
	(303.07,116.31) --
	(306.12,297.88) --
	(309.17,151.31) --
	(312.22,151.66) --
	(315.27,158.04) --
	(318.32, 79.84) --
	(321.37, 80.28) --
	(324.42, 93.77) --
	(327.47, 90.39) --
	(330.52,103.53) --
	(333.57,231.02) --
	(336.62,131.65) --
	(339.67,201.72) --
	(342.72,260.53) --
	(345.77,216.46) --
	(348.82,108.76) --
	(351.87, 91.11) --
	(354.91, 75.85) --
	(357.96, 77.33) --
	(361.01, 87.77) --
	(364.06, 91.17) --
	(367.11,151.11) --
	(370.16,131.00) --
	(373.21,225.52) --
	(376.26,215.98) --
	(379.31,276.83) --
	(382.36,171.36) --
	(385.41,442.04) --
	(388.46, 79.95) --
	(391.51, 75.85) --
	(394.56, 77.70) --
	(397.61, 76.86) --
	(400.66, 78.67) --
	(403.71,103.31) --
	(406.76,121.78) --
	(409.81,122.78) --
	(412.86,176.31) --
	(415.91,175.00) --
	(418.96,130.69) --
	(422.01,245.86) --
	(425.06,117.68) --
	(428.11, 84.61) --
	(431.16, 93.22) --
	(434.21, 78.40) --
	(437.26, 92.27) --
	(440.31, 78.05) --
	(443.36,161.31) --
	(446.41,173.61) --
	(449.46,156.39) --
	(452.51,278.42) --
	(455.56,227.22) --
	(458.61,137.27) --
	(461.66, 90.93) --
	(464.71, 88.30);
\end{scope}
\end{tikzpicture}

\end{document}
