% Created by tikzDevice version 0.6.2-92-0ad2792 on 2013-03-04 15:03:23
% !TEX encoding = UTF-8 Unicode
\documentclass{article}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R



\usepackage{microtype}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{mathpazo}
\usepackage{listings}
\usepackage{inconsolata}
\usepackage{caption}
\captionsetup{skip=0pt,labelfont=bf}
\lstset{breaklines=true,showstringspaces=false}
\newcommand{\Rstat}{\textsf{R}}





\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (433.62,361.35);
\begin{scope}
\path[clip] ( 49.20, 61.20) rectangle (408.42,312.15);
\definecolor[named]{drawColor}{rgb}{1.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 62.50, 72.21) --
	( 65.06, 73.69) --
	( 67.62, 89.29) --
	( 70.18, 84.28) --
	( 72.74, 94.59) --
	( 75.30,109.20) --
	( 77.86,187.16) --
	( 80.41,144.31) --
	( 82.97,156.95) --
	( 85.53,118.89) --
	( 88.09, 98.02) --
	( 90.65, 85.45) --
	( 93.21, 78.17) --
	( 95.77, 74.40) --
	( 98.32, 72.45) --
	(100.88, 75.69) --
	(103.44, 88.77) --
	(106.00,103.93) --
	(108.56,198.91) --
	(111.12,165.06) --
	(113.68,135.04) --
	(116.23,115.69) --
	(118.79, 96.78) --
	(121.35, 84.05) --
	(123.91, 77.76) --
	(126.47, 75.59) --
	(129.03, 73.29) --
	(131.59, 74.66) --
	(134.14,111.93) --
	(136.70,138.02) --
	(139.26,146.66) --
	(141.82,172.80) --
	(144.38,138.96) --
	(146.94,114.94) --
	(149.50, 96.00) --
	(152.05, 83.33) --
	(154.61, 77.84) --
	(157.17, 81.76) --
	(159.73, 80.80) --
	(162.29, 77.82) --
	(164.85, 99.58) --
	(167.40,162.48) --
	(169.96,142.33) --
	(172.52,191.07) --
	(175.08,143.36) --
	(177.64,108.95) --
	(180.20, 96.26) --
	(182.76, 92.41) --
	(185.31, 81.31) --
	(187.87, 75.83) --
	(190.43, 76.37) --
	(192.99, 75.29) --
	(195.55, 90.15) --
	(198.11,105.49) --
	(200.67,105.13) --
	(203.22,128.59) --
	(205.78,140.42) --
	(208.34,120.23) --
	(210.90, 98.30) --
	(213.46, 88.25) --
	(216.02, 88.79) --
	(218.58, 80.04) --
	(221.13, 77.48) --
	(223.69, 75.70) --
	(226.25, 92.53) --
	(228.81, 92.54) --
	(231.37,186.54) --
	(233.93,171.45) --
	(236.49,132.62) --
	(239.04,119.91) --
	(241.60, 99.17) --
	(244.16, 87.20) --
	(246.72, 78.73) --
	(249.28, 74.59) --
	(251.84, 74.41) --
	(254.40, 73.93) --
	(256.95, 90.53) --
	(259.51,101.67) --
	(262.07, 98.88) --
	(264.63,155.90) --
	(267.19,136.88) --
	(269.75,127.62) --
	(272.31,125.10) --
	(274.86, 98.70) --
	(277.42, 85.83) --
	(279.98, 83.82) --
	(282.54, 81.74) --
	(285.10, 84.94) --
	(287.66,127.53) --
	(290.22,116.57) --
	(292.77,133.70) --
	(295.33,161.06) --
	(297.89,160.38) --
	(300.45,125.41) --
	(303.01,102.48) --
	(305.57, 86.27) --
	(308.12, 78.75) --
	(310.68, 78.40) --
	(313.24, 79.32) --
	(315.80, 99.05) --
	(318.36,102.32) --
	(320.92,134.32) --
	(323.48,147.04) --
	(326.03,172.88) --
	(328.59,151.70) --
	(331.15,228.32) --
	(333.71,149.64) --
	(336.27,109.53) --
	(338.83, 90.34) --
	(341.39, 80.61) --
	(343.94, 76.39) --
	(346.50, 82.23) --
	(349.06, 91.06) --
	(351.62, 95.73) --
	(354.18,115.25) --
	(356.74,124.45) --
	(359.30,114.74) --
	(361.85,146.99) --
	(364.41,121.67) --
	(366.97, 98.55) --
	(369.53, 89.92) --
	(372.09, 80.89) --
	(374.65, 80.91) --
	(377.21, 76.34) --
	(379.76,100.86) --
	(382.32,116.91) --
	(384.88,119.29) --
	(387.44,159.71) --
	(390.00,163.17) --
	(392.56,135.95) --
	(395.12,107.62);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,361.35);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.44] at (228.81,331.92) {\bfseries Holt-Winters filtering};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at (228.81, 15.60) {Time};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at ( 10.80,186.67) {Observed / Fitted};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,361.35);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 90.65, 61.20) -- (397.67, 61.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 90.65, 61.20) -- ( 90.65, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (152.05, 61.20) -- (152.05, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (213.46, 61.20) -- (213.46, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (274.86, 61.20) -- (274.86, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (336.27, 61.20) -- (336.27, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (397.67, 61.20) -- (397.67, 55.20);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at ( 90.65, 39.60) {2002};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at (152.05, 39.60) {2004};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at (213.46, 39.60) {2006};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at (274.86, 39.60) {2008};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at (336.27, 39.60) {2010};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at (397.67, 39.60) {2012};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 70.49) -- ( 49.20,304.99);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 70.49) -- ( 43.20, 70.49);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,129.12) -- ( 43.20,129.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,187.74) -- ( 43.20,187.74);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,246.37) -- ( 43.20,246.37);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,304.99) -- ( 43.20,304.99);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at ( 34.80, 70.49) {0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at ( 34.80,129.12) {500};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at ( 34.80,187.74) {1000};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at ( 34.80,246.37) {1500};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at ( 34.80,304.99) {2000};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 61.20) --
	(408.42, 61.20) --
	(408.42,312.15) --
	( 49.20,312.15) --
	( 49.20, 61.20);
\end{scope}
\begin{scope}
\path[clip] ( 49.20, 61.20) rectangle (408.42,312.15);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 59.95, 72.21) --
	( 62.50, 75.13) --
	( 65.06,104.47) --
	( 67.62, 79.41) --
	( 70.18,104.61) --
	( 72.74,123.42) --
	( 75.30,263.01) --
	( 77.86,102.62) --
	( 80.41,169.24) --
	( 82.97, 81.87) --
	( 85.53, 77.72) --
	( 88.09, 73.21) --
	( 90.65, 71.08) --
	( 93.21, 70.73) --
	( 95.77, 70.56) --
	( 98.32, 78.84) --
	(100.88,101.49) --
	(103.44,118.68) --
	(106.00,291.32) --
	(108.56,132.12) --
	(111.12,105.84) --
	(113.68, 96.85) --
	(116.23, 78.39) --
	(118.79, 71.67) --
	(121.35, 71.64) --
	(123.91, 73.47) --
	(126.47, 71.06) --
	(129.03, 75.98) --
	(131.59,148.19) --
	(134.14,163.40) --
	(136.70,155.07) --
	(139.26,198.22) --
	(141.82,106.04) --
	(144.38, 91.56) --
	(146.94, 77.58) --
	(149.50, 71.01) --
	(152.05, 72.49) --
	(154.61, 85.57) --
	(157.17, 79.86) --
	(159.73, 74.93) --
	(162.29,120.75) --
	(164.85,223.68) --
	(167.40,122.72) --
	(169.96,238.50) --
	(172.52, 96.95) --
	(175.08, 75.47) --
	(177.64, 83.92) --
	(180.20, 88.66) --
	(182.76, 70.52) --
	(185.31, 70.49) --
	(187.87, 76.90) --
	(190.43, 74.25) --
	(192.99,104.61) --
	(195.55,120.41) --
	(198.11,104.78) --
	(200.67,151.42) --
	(203.22,151.93) --
	(205.78,100.58) --
	(208.34, 76.97) --
	(210.90, 78.47) --
	(213.46, 89.32) --
	(216.02, 71.53) --
	(218.58, 75.00) --
	(221.13, 73.96) --
	(223.69,108.89) --
	(226.25, 92.56) --
	(228.81,278.00) --
	(231.37,156.77) --
	(233.93, 94.84) --
	(236.49,107.54) --
	(239.04, 78.98) --
	(241.60, 75.56) --
	(244.16, 70.49) --
	(246.72, 70.56) --
	(249.28, 74.22) --
	(251.84, 73.47) --
	(254.40,106.68) --
	(256.95,112.52) --
	(259.51, 96.17) --
	(262.07,211.38) --
	(264.63,118.38) --
	(267.19,118.60) --
	(269.75,122.65) --
	(272.31, 73.03) --
	(274.86, 73.31) --
	(277.42, 81.87) --
	(279.98, 79.72) --
	(282.54, 88.06) --
	(285.10,168.96) --
	(287.66,105.90) --
	(290.22,150.36) --
	(292.77,187.68) --
	(295.33,159.72) --
	(297.89, 91.38) --
	(300.45, 80.18) --
	(303.01, 70.49) --
	(305.57, 71.43) --
	(308.12, 78.06) --
	(310.68, 80.21) --
	(313.24,118.25) --
	(315.80,105.49) --
	(318.36,165.46) --
	(320.92,159.41) --
	(323.48,198.02) --
	(326.03,131.10) --
	(328.59,302.86) --
	(331.15, 73.10) --
	(333.71, 70.49) --
	(336.27, 71.67) --
	(338.83, 71.14) --
	(341.39, 72.29) --
	(343.94, 87.92) --
	(346.50, 99.64) --
	(349.06,100.28) --
	(351.62,134.24) --
	(354.18,133.41) --
	(356.74,105.29) --
	(359.30,178.37) --
	(361.85, 97.04) --
	(364.41, 76.05) --
	(366.97, 81.52) --
	(369.53, 72.11) --
	(372.09, 80.92) --
	(374.65, 71.89) --
	(377.21,124.72) --
	(379.76,132.53) --
	(382.32,121.60) --
	(384.88,199.03) --
	(387.44,166.54) --
	(390.00,109.47) --
	(392.56, 80.06) --
	(395.12, 78.40);
\end{scope}
\end{tikzpicture}

\end{document}
