\documentclass{article}

\usepackage{microtype}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{mathpazo}
\usepackage{siunitx}
\usepackage{listings}
\usepackage{minted}
\usepackage{inconsolata}
\usepackage{caption}
\captionsetup{skip=0pt,labelfont=bf}
\lstset{breaklines=true,showstringspaces=false}
\newcommand{\Rstat}{\textsf{R}}

<<setup, include=FALSE, cache=FALSE>>=
opts_chunk$set(fig.path = 'figure/listings-')
options(replace.assign = TRUE, width=74)
render_listings()
@

\begin{document}
The data is saved in a file named \texttt{baguiorainfall.dat}. We input this data in \Rstat{} and define a variable \texttt{baguiorainseries} using the \texttt{ts} function.

<<Inputting>>=
baguiorain = read.table("baguiorainfall.dat")
baguiorainseries = ts(baguiorain, frequency=12,start=c(2001,1))
@

Figure \eqref{fig:TSPlot} shows the graph of the rain fall time series from January 2001 to December 2011. We can see that the data is seasonal, peaking every July to August every year.

\begin{figure}[!ht]
\centering
<<YeastBoxPlot,dev='tikz',fig.width=5,fig.height=4,out.width='.7\\textwidth',message=FALSE,cache=TRUE>>=
plot.ts(baguiorainseries)
@

\caption{\label{fig:TSPlot} Plot of Baguio rain fall time series, from January 2001 to December 2011.}
\end{figure}

Here, the time series data is broken down into its components. This is done in preparation to eliminating the seasonal component of the data.

\begin{center}
<<Components>>=
baguiorainseriescomponents = decompose(baguiorainseries)
baguiorainseriescomponents
@
\captionof{figure}{\label{fig:Components} The seasonal, trend, and random components.}
\end{center}

It can be seen in Figure \eqref{fig:Components} that the data is of additive type. The plot is in Figure \eqref{fig:ComponentsPlot}. 

\begin{figure}[!ht]
\centering
<<ComponentsPlot,dev='tikz',fig.width=6,fig.height=5,out.width='.7\\textwidth',message=FALSE,cache=TRUE>>=
plot(baguiorainseriescomponents)
@

\caption{\label{fig:ComponentsPlot} The plot of the components of the rainfall time series data.}
\end{figure}

To use simple exponential smoothing to make forecasts for the time series of monthly rainfall in Baguio City, we submit the data for Holt-Winters smoothing.

\begin{figure}[!ht]
<<HoltWSmoothing>>=
baguiorainseriesforecasts = HoltWinters(baguiorainseries)
baguiorainseriesforecasts
@
\caption{\label{fig:HoltWSmoothing} The result of \texttt{Holt Winters} Smoothing.}
\end{figure}

The output of \texttt{HoltWinters()} makes forecast for the same time period covered by the original time series, the time series included rainfall for Baguio City for the period January 2000 to December 2011. So the forecasts are also for that period. An $\alpha$ close to 0 tells us that the forecasts are based on both recent and less recent observations--although somewhat more weight is placed on recent observations (Coghlan 2011). An $\alpha$ of $0.5069$ means that the data can be optimized further to get better prediction. We can eliminate the seasonal trend in order to create a better prediction. The graph of the original time series forecast can be seen in Figure \eqref{fig:ForecastFigure}.

The output of \texttt{HoltWinters()} function is stored in the variable\newline \texttt{baguiorainseriesforecasts\$fitted}. The forecast for the period January 2000 to December 2011 is seen in Figure \eqref{fig:fitted}.

\begin{center}
<<fittedvalues>>=
baguiorainseriesforecasts$fitted
@
\captionof{figure}{\label{fig:fitted} The forecast for the period January 2000 to December 2011 using Holt Winters.}
\end{center}

We can plot the original time series against the forecasts. The output is in Figure \eqref{fig:fittedgraph}.

\begin{figure}[!ht]
\centering
<<fittedgraph,dev='tikz',fig.width=6,fig.height=5,out.width='.7\\textwidth',message=FALSE,cache=TRUE>>=
plot(baguiorainseriesforecasts)
@
\caption{\label{fig:fittedgraph} The original rainfall time series with the predicted values in the same period.}
\end{figure}

We now make forecasts for further time points by using the
\texttt{forecast.HoltWinters()} function in the R \texttt{forecast} package. The result is in \eqref{fig:Forecast2}.

\begin{figure}[!ht]
<<TheForecast>>=
library(forecast)
baguiorainseriesforecasts2 = forecast.HoltWinters(baguiorainseriesforecasts, h=12)
baguiorainseriesforecasts2
@
\caption{\label{fig:Forecast2} The 12-month forecast for the year 2012 based on \texttt{Holt Winters} smoothing.}
\end{figure}

\begin{figure}[!ht]
\centering
<<ForecastFigure,dev='tikz',fig.width=6,fig.height=5,out.width='.7\\textwidth',message=FALSE,cache=TRUE>>=
plot.forecast(baguiorainseriesforecasts2)
@
\caption{\label{fig:ForecastFigure}Graph of forecast for rainfall time series data.}
\end{figure}

To see if the prediction can be improved, we will use the \texttt{Ljung Box Test} through the \texttt{Box.test()} function.

<<BoxTest>>=
Box.test(baguiorainseriesforecasts2$residuals, lag=20, type="Ljung-Box")
@

Here, the $p$-value of \num{3.553e-13} tells us that the prediction can be improved. We can remove the \texttt{seasonal} component of the data, save it to an external file and call it back to \textsf{R} as follows.

<<Adjusted>>=
baguiorainseriesseasonallyadjusted = read.table("baguiorainseriesseasonallyadjusted.dat")
baguiorainseriesseasonallyadjustedts = ts(baguiorainseriesseasonallyadjusted, frequency=12, start=c(2001,1))
@

Figure \eqref{fig:AdjustedPlot} contains the plot of seasonally adjusted rainfall time series.

\begin{center}
<<AdjustedPlot,dev='tikz',fig.width=6,fig.height=5,out.width='.7\\textwidth',message=FALSE,cache=TRUE>>=
plot.ts(baguiorainseriesseasonallyadjustedts)
@
\captionof{figure}{\label{fig:AdjustedPlot}Plot of seasonally adjusted rainfall time series.}
\end{center}

We shall now see if this prediction can still be improved by going through our previous steps.

<<SeasonallyAdjusted>>=
baguiorainseriesseasonallyadjustedtsforecast = HoltWinters(baguiorainseriesseasonallyadjustedts, beta=FALSE, gamma=FALSE)
baguiorainseriesseasonallyadjustedtsforecast
baguiorainseriesseasonallyadjustedforecastvalue = forecast.HoltWinters(baguiorainseriesseasonallyadjustedtsforecast, h=12)
baguiorainseriesseasonallyadjustedforecastvalue
predict(baguiorainseriesseasonallyadjustedtsforecast, n.ahead=12, prediction.interval=TRUE, level=0.95)
prediction = predict(baguiorainseriesseasonallyadjustedtsforecast, n.ahead=12, prediction.interval=TRUE, level=0.95)
@

\begin{center}
<<ForecastAdjusted,dev='tikz',fig.width=6,fig.height=5,out.width='.7\\textwidth',message=FALSE,cache=TRUE>>=
plot.forecast(baguiorainseriesseasonallyadjustedforecastvalue)
@
\captionof{figure}{\label{fig:ForecastAdjusted} Graph of forecast for seasonally-adjusted rainfall time series.}
\end{center}

The $\alpha$ value of \num{6.611 e -05} is very close to zero, telling us that the forecasts are based on both recent and less recent observations.

\section{Summary of \texttt{R} code used in this document}
\begin{listing}[!ht]
<<listing,eval=FALSE>>=
baguiorain = read.table("baguiorainfall.dat")
baguiorainseries = ts(baguiorain, frequency=12,start=c(2001,1));
plot.ts(baguiorainseries)
baguiorainseriescomponents = decompose(baguiorainseries)
baguiorainseriescomponents
plot(baguiorainseriescomponents)
baguiorainseriesforecasts = HoltWinters(baguiorainseries, beta=FALSE, gamma=FALSE)
baguiorainseriesforecasts
baguiorainseriesforecasts$fitted
plot(baguiorainseriesforecasts)
library(forecast)
baguiorainseriesforecasts2 = forecast.HoltWinters(baguiorainseriesforecasts, h=12)
baguiorainseriesforecasts2
plot.forecast(baguiorainseriesforecasts2)
Box.test(baguiorainseriesforecasts2$residuals, lag=20, type="Ljung-Box")
baguiorainseriesseasonallyadjusted = read.table("baguiorainseriesseasonallyadjusted.dat")
baguiorainseriesseasonallyadjustedts = ts(baguiorainseriesseasonallyadjusted, frequency=12, start=c(2001,1))
plot.ts(baguiorainseriesseasonallyadjustedts)
baguiorainseriesseasonallyadjustedtsforecast = HoltWinters(baguiorainseriesseasonallyadjustedts, beta=FALSE, gamma=FALSE)
baguiorainseriesseasonallyadjustedtsforecast
baguiorainseriesseasonallyadjustedforecastvalue = forecast.HoltWinters(baguiorainseriesseasonallyadjustedtsforecast, h=12)
baguiorainseriesseasonallyadjustedforecastvalue
predict(baguiorainseriesseasonallyadjustedtsforecast, n.ahead=12, prediction.interval=TRUE, level=0.95)
prediction = predict(baguiorainseriesseasonallyadjustedtsforecast, n.ahead=12, prediction.interval=TRUE, level=0.95)
plot.forecast(baguiorainseriesseasonallyadjustedforecastvalue)
@
\caption{\label{list:listingsummary} Summary of \texttt{R} codes used.}
\end{listing}

<<ttest1>>=
Data2012 = c(17.5,80.3,151.9,72.,207.7,659,1020.2,2207,288.3,72.4,57.8,10.8)
Forecastval = c(190.3,190.3,190.3,190.3,190.3,190.3,190.3,190.3,190.3,190.3,190.3,190.3)
Forecastval2 = c(311.3,311.3,311.3,311.3,311.3,311.3,311.3,311.3,311.3,311.3,311.3,311.3)
TTestData1 = data.frame(Data2012,Forecastval,Forecastval2)
attach(TTestData1)
t.test(Data2012,Forecastval)
t.test(Data2012,Forecastval2)
@

\end{document}