% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{entry}{nyt}
    \entry{ramsey}{book}{}
      \name{labelname}{4}{}{%
        {{uniquename=0,hash=ba837848b794e9ccfdb7fde063e95d22}{Ramsey}{R\bibinitperiod}{W\bibnamedelima L}{W\bibinitperiod\bibinitdelim L\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=0f0ad16746b4a8d834bad0c4be5a721b}{Sager}{S\bibinitperiod}{R\bibnamedelima J}{R\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=e3184f62ca670924871a59e8567b4e73}{Phillips}{P\bibinitperiod}{C\bibnamedelima R}{C\bibinitperiod\bibinitdelim R\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=2ff3dc54e9df3622834d1ac92b727870}{Watenpugh}{W\bibinitperiod}{F\bibnamedelima M}{F\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{4}{}{%
        {{uniquename=0,hash=ba837848b794e9ccfdb7fde063e95d22}{Ramsey}{R\bibinitperiod}{W\bibnamedelima L}{W\bibinitperiod\bibinitdelim L\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=0f0ad16746b4a8d834bad0c4be5a721b}{Sager}{S\bibinitperiod}{R\bibnamedelima J}{R\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=e3184f62ca670924871a59e8567b4e73}{Phillips}{P\bibinitperiod}{C\bibnamedelima R}{C\bibinitperiod\bibinitdelim R\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=2ff3dc54e9df3622834d1ac92b727870}{Watenpugh}{W\bibinitperiod}{F\bibnamedelima M}{F\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Harcourt Brace Company}%
      }
      \strng{namehash}{669f224895ce80ca2d3d37de8fcbd11e}
      \strng{fullhash}{6ebb58961fb33b1f01444794f51f0c44}
      \field{sortinit}{R}
      \field{labelyear}{1998}
      \field{labeltitle}{Modern Earth Science}
      \field{title}{Modern Earth Science}
      \field{year}{1998}
    \endentry
  \endsortlist
\endrefsection
\endinput

