\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\contentsline {chapter}{Biographical Sketch}{iii}{chapter*.1}
\contentsline {chapter}{Acknowledgments}{iv}{chapter*.2}
\contentsline {chapter}{Abstract}{v}{chapter*.2}
\contentsline {chapter}{List of Figures}{viii}{chapter*.3}
\contentsline {chapter}{List of Tables}{ix}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{Background of the Study}{4}{section*.7}
\contentsline {section}{Statement of the Problem}{5}{section*.7}
\contentsline {section}{Significance of the Study}{5}{section*.7}
\contentsline {section}{Scope and Delimitation}{5}{section*.7}
\contentsline {section}{Definition of Terms}{6}{section*.7}
\contentsline {chapter}{\numberline {2}Review of related literature}{8}{chapter.2}
\contentsline {chapter}{\numberline {3}Methodology}{12}{chapter.3}
\contentsline {section}{Research Design}{12}{section*.10}
\contentsline {section}{Sources of Data}{12}{section*.10}
\contentsline {section}{Locale of the Study}{12}{section*.10}
\contentsline {section}{Population/Sampling}{13}{section*.10}
\contentsline {section}{Instrumentation and Data Collection}{13}{section*.10}
\contentsline {section}{Protocol}{13}{section*.10}
\contentsline {section}{Research Paradigm}{14}{section*.10}
\contentsline {chapter}{\numberline {4}Results and discussion}{15}{chapter.4}
\contentsline {chapter}{\numberline {5}Summary, Conclusion, and Recommendations}{26}{chapter.5}
\contentsline {section}{Summary and Conclusion}{26}{section*.18}
\contentsline {section}{Recommendations}{26}{section*.18}
\contentsline {chapter}{\numberline {A}Summary of \texttt {R} Codes Used}{32}{appendix.A}
\contentsline {chapter}{\numberline {B}Full output for the decomposed Bagiuo rainfall time deries data}{33}{appendix.B}
