\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Time Series Analysis on a 50 year data of rainfall and temperature (Cutrim et al 2000).\relax }}{9}{figure.caption.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Flow chart for time rainfall time series analysis.\relax }}{14}{figure.caption.12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Plot of Baguio rain fall time series, from January 2001 to December 2011.\relax }}{16}{figure.caption.15}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Partial results of the seasonal, trend, and random components.\relax }}{16}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces The plot of the components of the rainfall time series data.\relax }}{18}{figure.caption.16}
\contentsline {figure}{\numberline {4.4}{\ignorespaces The output of \texttt {HoltWinters()} function.\relax }}{19}{figure.caption.17}
\contentsline {figure}{\numberline {4.5}{\ignorespaces The original rainfall time series with the predicted values of the derived model in the same period.\relax }}{20}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces The forecast for the period January 2000 to December 2011 using Holt Winters.\relax }}{20}{figure.caption.18}
\contentsline {figure}{\numberline {4.7}{\ignorespaces The 12-month forecast for the year 2012 based on \texttt {Holt Winters} smoothing.\relax }}{21}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces The graph of the time series with the forecasted values.\relax }}{22}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces \texttt {acf()} output.\relax }}{23}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Plot of the in-sample forecast errors.\relax }}{24}{figure.4.10}
\contentsline {figure}{\numberline {4.11}{\ignorespaces A histogram of the forecast errors, with an overlaid normal curve that has mean zero and the same standard deviation as the distribution of forecast errors.\relax }}{25}{figure.4.11}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces The full forecast for the period January 2000 to December 2011 using Holt Winters.\relax }}{38}{figure.B.1}
