\contentsline {chapter}{Acknowledgment}{iii}{chapter*.1}
\contentsline {chapter}{Abstract}{iv}{chapter*.1}
\contentsline {chapter}{List of Figures}{vi}{chapter*.2}
\contentsline {chapter}{List of Tables}{vii}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{Background of the Study}{4}{section*.6}
\contentsline {section}{Statement of the Problem}{4}{section*.6}
\contentsline {section}{Significance of the Study}{5}{section*.6}
\contentsline {section}{Scope and Delimitation}{5}{section*.6}
\contentsline {section}{Definition of Terms}{5}{section*.6}
\contentsline {chapter}{\numberline {2}Review of Related Literature}{8}{chapter.2}
\contentsline {chapter}{\numberline {3}Methodology}{12}{chapter.3}
\contentsline {section}{Research Design}{12}{section*.9}
\contentsline {section}{Sources of Data}{12}{section*.9}
\contentsline {section}{Locale of the Study}{12}{section*.9}
\contentsline {section}{Population/Sampling}{12}{section*.9}
\contentsline {section}{Instrumentation and Data Collection}{13}{section*.9}
\contentsline {section}{Protocol}{13}{section*.9}
\contentsline {section}{Research Paradigm}{14}{section*.9}
\contentsline {chapter}{\numberline {4}Results and discussion}{15}{chapter.4}
\contentsline {chapter}{\numberline {5}Summary, Conclusion, and Recommendations}{26}{chapter.5}
\contentsline {section}{Summary and Conclusion}{26}{section*.17}
\contentsline {section}{Recommendations}{26}{section*.17}
\contentsline {chapter}{\numberline {A}Summary of \texttt {R} Codes Used}{31}{appendix.A}
\contentsline {chapter}{\numberline {B}Full output for the decomposed Bagiuo rainfall time deries data}{32}{appendix.B}
\contentsline {chapter}{Biographical Sketch}{37}{figure.B.1}
