\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\abx@aux@sortscheme{nyt}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\contentsline {chapter}{Biographical Sketch}{iii}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Biographical Sketch}{iii}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{v}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vi}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{x}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Background of the Study}{4}{section*.8}}
\@writefile{toc}{\contentsline {section}{Statement of the Problem}{5}{section*.8}}
\@writefile{toc}{\contentsline {section}{Significance of the Study}{5}{section*.8}}
\@writefile{toc}{\contentsline {section}{Scope and Delimitation}{5}{section*.8}}
\@writefile{toc}{\contentsline {section}{Definition of Terms}{6}{section*.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Review of Related Literature}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Time Series Analysis on a 50 year data of rainfall and temperature (Cutrim et al 2000).\relax }}{9}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{newpic}{{2.1}{9}{Time Series Analysis on a 50 year data of rainfall and temperature (Cutrim et al 2000).\relax \relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces  The residual rainfall sequence in agricultural provinces in Thailand.\relax }}{11}{table.caption.10}}
\newlabel{tab:first}{{2.1}{11}{The residual rainfall sequence in agricultural provinces in Thailand.\relax \relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Research Design}{12}{section*.11}}
\@writefile{toc}{\contentsline {section}{Sources of Data}{12}{section*.11}}
\@writefile{toc}{\contentsline {section}{Locale of the Study}{12}{section*.11}}
\@writefile{toc}{\contentsline {section}{Population/Sampling}{13}{section*.11}}
\@writefile{toc}{\contentsline {section}{Instrumentation and Data Collection}{13}{section*.11}}
\@writefile{toc}{\contentsline {section}{Protocol}{13}{section*.11}}
\@writefile{toc}{\contentsline {section}{Research Paradigm}{14}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Flow chart for time rainfall time series analysis.\relax }}{14}{figure.caption.12}}
\newlabel{flowchart}{{3.1}{14}{Flow chart for time rainfall time series analysis.\relax \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and discussion}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Amount of Precipitation Per Month in mm, from 2001 to 2012\relax }}{15}{table.caption.13}}
\newlabel{tab:rawdata}{{4.1}{15}{Amount of Precipitation Per Month in mm, from 2001 to 2012\relax \relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Plot of Baguio rain fall time series, from January 2001 to December 2011.\relax }}{16}{figure.caption.15}}
\newlabel{fig:TSPlot}{{4.1}{16}{Plot of Baguio rain fall time series, from January 2001 to December 2011.\relax \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  Partial results of the seasonal, trend, and random components.\relax }}{16}{figure.4.2}}
\newlabel{fig:Components}{{4.2}{16}{Partial results of the seasonal, trend, and random components.\relax \relax }{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  The plot of the components of the rainfall time series data.\relax }}{18}{figure.caption.16}}
\newlabel{fig:ComponentsPlot}{{4.3}{18}{The plot of the components of the rainfall time series data.\relax \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  The output of \texttt  {HoltWinters()} function.\relax }}{19}{figure.caption.17}}
\newlabel{fig:HoltWSmoothing}{{4.4}{19}{The output of \texttt {HoltWinters()} function.\relax \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  The original rainfall time series with the predicted values of the derived model in the same period.\relax }}{20}{figure.4.5}}
\newlabel{fig:fittedgraph}{{4.5}{20}{The original rainfall time series with the predicted values of the derived model in the same period.\relax \relax }{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces  The forecast for the period January 2000 to December 2011 using Holt Winters.\relax }}{20}{figure.caption.18}}
\newlabel{fig:fitted}{{4.6}{20}{The forecast for the period January 2000 to December 2011 using Holt Winters.\relax \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces  The 12-month forecast for the year 2012 based on \texttt  {Holt Winters} smoothing.\relax }}{21}{figure.4.7}}
\newlabel{fig:Forecast2}{{4.7}{21}{The 12-month forecast for the year 2012 based on \texttt {Holt Winters} smoothing.\relax \relax }{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces  The graph of the time series with the forecasted values.\relax }}{22}{figure.4.8}}
\newlabel{fig:predgraph}{{4.8}{22}{The graph of the time series with the forecasted values.\relax \relax }{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces  \texttt  {acf()} output.\relax }}{23}{figure.4.9}}
\newlabel{fig:acf}{{4.9}{23}{\texttt {acf()} output.\relax \relax }{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Plot of the in-sample forecast errors.\relax }}{24}{figure.4.10}}
\newlabel{insampleerrors}{{4.10}{24}{Plot of the in-sample forecast errors.\relax \relax }{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces  A histogram of the forecast errors, with an overlaid normal curve that has mean zero and the same standard deviation as the distribution of forecast errors.\relax }}{25}{figure.4.11}}
\newlabel{fig:normalplot}{{4.11}{25}{A histogram of the forecast errors, with an overlaid normal curve that has mean zero and the same standard deviation as the distribution of forecast errors.\relax \relax }{figure.4.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Summary, Conclusion, and Recommendations}{26}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Summary and Conclusion}{26}{section*.19}}
\@writefile{toc}{\contentsline {section}{Recommendations}{26}{section*.19}}
\bibcite{ramsey}{1}
\bibcite{ismed1}{2}
\bibcite{manila}{3}
\bibcite{ww2010}{4}
\bibcite{digital}{5}
\bibcite{reegle}{6}
\bibcite{mccracken}{7}
\bibcite{meteorolgyclim}{8}
\bibcite{jamal}{9}
\bibcite{mandate}{10}
\bibcite{worboys}{11}
\bibcite{tdis}{12}
\bibcite{raingauge}{13}
\bibcite{tdist2}{14}
\bibcite{kesar}{15}
\bibcite{E}{16}
\bibcite{expsmoothing}{17}
\bibcite{tdist3}{18}
\bibcite{william}{19}
\bibcite{global}{20}
\bibcite{eric}{21}
\bibcite{william}{22}
\bibcite{weather}{23}
\bibcite{intensity}{24}
\bibcite{climatesofphil}{25}
\bibcite{box}{26}
\bibcite{dai}{27}
\bibcite{cutrim}{28}
\bibcite{tularam}{29}
\bibcite{zeger}{30}
\bibcite{yevjevich}{31}
\bibcite{wiser}{32}
\bibcite{mekong}{33}
\bibcite{shver}{34}
\bibcite{anderson}{35}
\bibcite{nieuwolt}{36}
\bibcite{intensity2}{37}
\bibcite{kalekar}{38}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Summary of \texttt  {R} Codes Used}{32}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces  Summary of \texttt  {R} codes used.\relax }}{32}{listing.1}}
\newlabel{list:listingsummary}{{1}{32}{Summary of \texttt {R} codes used.\relax \relax }{listing.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Full output for the decomposed Bagiuo rainfall time deries data}{33}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces  The seasonal, trend, and random components.\relax }}{33}{listing.2}}
\newlabel{fig:Components2}{{2}{33}{The seasonal, trend, and random components.\relax \relax }{listing.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces  The full forecast for the period January 2000 to December 2011 using Holt Winters.\relax }}{38}{figure.B.1}}
\newlabel{fig:fitted2}{{B.1}{38}{The full forecast for the period January 2000 to December 2011 using Holt Winters.\relax \relax }{figure.B.1}{}}
